html {
    scroll-behavior:smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  
  body {
    padding: 0;
    line-height: 1.5;
    background: #181a1b;
  }
  
  body .noscroll {
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .main-font {
    font-family: "Alfa Slab One", "Poppins";
    font-weight: 600;
  }
  .head-font{
      font-size: 3em;

  }
  @media (min-width:800px){
      w-5em{
            width: 5em !important;
      }
  }
  
  .text-center {
    text-align: center;
  }
  
  .my-1 {
    margin: 1rem 0;
  }
  
  .mx-1 {
    margin: 0 0.5rem;
  }
  
  .h-100 {
    height: 100%;
  }
  
  .container {
    max-width: 1200px;
    padding: 1.5rem 1.5rem;
    margin: auto;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .text-blue {
    color: #3b82f6;
  }
  
  .text-white {
    color: white;
  }
  
  .text-grey {
    color: grey;
  }
  
  .text-dark-grey {
    color: #2e3031;
  }
  
  .bg-blue {
    background-color: #3b82f6;
  }
  
  .bg-dark-grey {
    background-color: #2e3031;
  }
  
  .bg-white {
    background-color: white;
  }
  
  .btn, .btn-blue, .btn-dark, .btn-blue-outline {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    transition: all 0.3s;
    border-radius: 3px;
    border: none;
    cursor: pointer;
  }
  
  .btn-green-outline {
    color: rgb(159, 228, 145) !important;
    border: 2px solid rgb(159, 228, 145) !important;
    transition: all 0.2s ease-in-out;
  }
  .green-text{
      color: rgb(159, 228, 145) !important;
  }
  .btn-green-outline:hover{
      background: rgba(159, 228, 145, 0.084) !important;
  }

  .btn-red-outline {
    color: rgb(231, 90, 90) !important;
    border: 2px solid rgb(231, 90, 90) !important;
    transition: all 0.2s ease-in-out;
  }
  .red-text{
    color: rgb(231, 90, 90) !important;
}
  .btn-red-outline:hover{
      background: rgba(231, 90, 90, 0.084) !important;
  }

.darkBL-text{
    color: #0411d1 !important;
}
.lightBL-text{
    color: #63cdee;
}
.yellow-text{
    color:#f7e711 !important;
}
  .btn-red-outline:hover{
      background: rgba(231, 90, 90, 0.084) !important;
  }
  .sm-attached-font{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: oblique;
      font-size: 0.8em;
  }
  
  .btn-blue {
    color: white;
    background-color: #3b82f6;
    border: 2px solid #3b82f6;
  }
  .btn-dark {
    color: white;
    background-color: #181a1b;
  }
  
  .btn-blue-outline {
    color: #3b82f6;
    background-color: transparent;
    border: 2px solid #3b82f6;
  }
  
  .btn-blue:hover {
    transition: all 0.3s ease;
    background: #0b63f3;
    border: 2px solid #0b63f3;
  }
  
  .btn-blue-outline:hover {
    color: white;
    background-color: #3b82f6;
  }
  
  .btn-small {
    padding: 0.5rem 1rem;
  }
  .noEvent{
      pointer-events: visibleFill;
  }
  
  #backToTopBtn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 0.5rem 0.9rem;
    /* opacity: 0; */
    /* visibility: hidden; */
    z-index: 1000;
  }
  
  #backToTopBtn.show {
    opacity: 1;
    visibility: hidden;
  }
  
  .section-subtext {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  
  .btn-email {
    --primary: #3b82f6;
    --primary-dark: #0455d8;
    --primary-darkest: #013281;
    --shadow: rgba(0, 0, 0, 0.3);
    --text: #fff;
    --text-opacity: 1;
    --success: #3b82f6;
    --success-x: -12;
    --success-stroke: 14;
    --success-opacity: 0;
    --border-radius: 3;
    --overflow: hidden;
    --x: 0;
    --y: 0;
    --rotate: 0;
    --plane-x: 0;
    --plane-y: 0;
    --plane-opacity: 1;
    --trails: rgba(59, 130, 246, 0.15);
    --trails-stroke: 57;
    --left-wing-background: var(--primary);
    --left-wing-first-x: 0;
    --left-wing-first-y: 0;
    --left-wing-second-x: 50;
    --left-wing-second-y: 0;
    --left-wing-third-x: 0;
    --left-wing-third-y: 100;
    --left-body-background: var(--primary);
    --left-body-first-x: 51;
    --left-body-first-y: 0;
    --left-body-second-x: 51;
    --left-body-second-y: 100;
    --left-body-third-x: 0;
    --left-body-third-y: 100;
    --right-wing-background: var(--primary);
    --right-wing-first-x: 49;
    --right-wing-first-y: 0;
    --right-wing-second-x: 100;
    --right-wing-second-y: 0;
    --right-wing-third-x: 100;
    --right-wing-third-y: 100;
    --right-body-background: var(--primary);
    --right-body-first-x: 49;
    --right-body-first-y: 0;
    --right-body-second-x: 49;
    --right-body-second-y: 100;
    --right-body-third-x: 100;
    --right-body-third-y: 100;
    display: block;
    cursor: pointer;
    position: relative;
    border: 0;
    padding: 8px 0;
    min-width: 100px;
    text-align: center;
    margin: 0;
    line-height: 24px;
    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    background: none;
    outline: none;
    color: var(--text);
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  .btn-email .plane,
  .btn-email .trails {
    pointer-events: none;
    position: absolute;
  }
  
  .btn-email .plane {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    filter: drop-shadow(0 3px 6px var(--shadow));
    transform: translate(calc(var(--x) * 1px), calc(var(--y) * 1px)) rotate(calc(var(--rotate) * 1deg)) translateZ(0);
  }
  
  .btn-email .plane .left,
  .btn-email .plane .right {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: var(--plane-opacity);
    transform: translate(calc(var(--plane-x) * 1px), calc(var(--plane-y) * 1px)) translateZ(0);
  }
  
  .btn-email .plane .left:before, .btn-email .plane .left:after,
  .btn-email .plane .right:before,
  .btn-email .plane .right:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: calc(var(--border-radius) * 1px);
    transform: translate(var(--part-x, 0.4%), var(--part-y, 0)) translateZ(0);
    z-index: var(--z-index, 2);
    background: var(--background, var(--left-wing-background));
    clip-path: polygon(calc(var(--first-x, var(--left-wing-first-x)) * 1%) calc(var(--first-y, var(--left-wing-first-y)) * 1%), calc(var(--second-x, var(--left-wing-second-x)) * 1%) calc(var(--second-y, var(--left-wing-second-y)) * 1%), calc(var(--third-x, var(--left-wing-third-x)) * 1%) calc(var(--third-y, var(--left-wing-third-y)) * 1%));
  }
  
  .btn-email .plane .left:after {
    --part-x: -1%;
    --z-index: 1;
    --background: var(--left-body-background);
    --first-x: var(--left-body-first-x);
    --first-y: var(--left-body-first-y);
    --second-x: var(--left-body-second-x);
    --second-y: var(--left-body-second-y);
    --third-x: var(--left-body-third-x);
    --third-y: var(--left-body-third-y);
  }
  
  .btn-email .plane .right:before {
    --part-x: -1%;
    --z-index: 2;
    --background: var(--right-wing-background);
    --first-x: var(--right-wing-first-x);
    --first-y: var(--right-wing-first-y);
    --second-x: var(--right-wing-second-x);
    --second-y: var(--right-wing-second-y);
    --third-x: var(--right-wing-third-x);
    --third-y: var(--right-wing-third-y);
  }
  
  .btn-email .plane .right:after {
    --part-x: 0;
    --z-index: 1;
    --background: var(--right-body-background);
    --first-x: var(--right-body-first-x);
    --first-y: var(--right-body-first-y);
    --second-x: var(--right-body-second-x);
    --second-y: var(--right-body-second-y);
    --third-x: var(--right-body-third-x);
    --third-y: var(--right-body-third-y);
  }
  
  .btn-email .trails {
    display: block;
    width: 33px;
    height: 64px;
    top: -4px;
    left: 16px;
    fill: none;
    stroke: var(--trails);
    stroke-linecap: round;
    stroke-width: 2;
    stroke-dasharray: 57px;
    stroke-dashoffset: calc(var(--trails-stroke) * 1px);
    transform: rotate(68deg) translateZ(0);
  }
  
  .btn-email span {
    display: block;
    position: relative;
    z-index: 4;
    opacity: var(--text-opacity);
  }
  
  .btn-email span.success {
    z-index: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 8px;
    transform: translateX(calc(var(--success-x) * 1px)) translateZ(0);
    opacity: var(--success-opacity);
    color: var(--success);
  }
  
  .btn-email span.success svg {
    display: inline-block;
    vertical-align: top;
    width: 16px;
    height: 16px;
    margin: 4px 8px 0 0;
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 14px;
    stroke: var(--success);
    stroke-dashoffset: calc(var(--success-stroke) * 1px);
  }
  
  .blue-link-underline {
    color: #0b63f3;
    border-bottom: 1px solid #0b63f3;
  }
  
  .flex {
    display: flex;
  }
  
  .white-image {
    filter: brightness(0) invert(1);
  }
  
  @media screen and (max-width: 999px) {
    .hide-for-mobile {
      display: none;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .hide-for-desktop {
      display: none;
    }
  }
  
  header {
    background: #181a1b;
    background-size: cover;
    min-height: 80vh;
    position: relative;
  }
  
  header #particles-js {
    height: 80vh;
    position: relative;
  }
  
  header #particles-js canvas {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  
  header nav {
    width: 100%;
  }
  
  header nav .nav-container {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  
  header nav .nav-container #logo {
    margin: auto 0;
    z-index: 10;
  }
  
  header nav .nav-container #logo img {
    width: 250px;
  }
  
  header nav .nav-container .nav-links {
    z-index: 1000;
  }
  
  header nav .nav-container .nav-links li {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 2rem;
  }
  
  header nav .nav-container .nav-links a {
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
  }
  
  header nav .nav-container .nav-links .link::after {
    content: "";
    position: relative;
    display: block;
    width: 0%;
    height: 2px;
    top: 3px;
    margin: auto;
    background: #3b82f6;
    transition: width 0.3s ease;
  }
  
  header nav .nav-container .nav-links .link:hover::after {
    width: 100%;
  }
  
  header nav .mobile-menu {
    position: relative;
    z-index: 1000;
  }
  
  header nav .mobile-menu .container {
    padding-top: 0;
  }
  
  header nav .mobile-menu .container .mobile-menu-links ul {
    justify-content: center;
    align-items: center;
    list-style-type: none;
  }
  
  header nav .mobile-menu .container .mobile-menu-links ul li {
    margin: 0rem 1rem;
  }
  
  header nav .mobile-menu .container .mobile-menu-links ul .link::after {
    content: "";
    position: relative;
    display: block;
    width: 0;
    height: 2px;
    top: 3px;
    margin: auto;
    background: #3b82f6;
    transition: width 0.3s ease;
  }
  
  header nav .mobile-menu .container .mobile-menu-links ul .link:hover::after {
    width: 100%;
  }
  
  header .hero {
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  header .hero h1,
  header .hero p {
    color: white;
  }
  
  header .hero h1 {
    letter-spacing: 2px;
    white-space: nowrap;
    text-align: center;
    font-size: clamp(2rem, 5vw, 4rem);
    font-family: "Alfa Slab One", "Poppins";
    font-weight: 400;
    font-family: "Alfa Slab One", "Poppins";
    font-weight: 400;
  }
  
  header .hero p {
    color: #dcdcdc;
    line-height: 1.6;
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0.5rem;
  }
  
  header .hero p .blue-link-underline {
    color: #3783ff;
  }
  
  header .hero .hero-btns {
    white-space: nowrap;
    text-align: center;
    margin-top: 1rem;
  }
  
  header .socials {
    position: absolute;
    bottom: 40%;
    left: -125px;
  }
  
  header .socials ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  header .socials ul li {
    transition: 0.3s;
    width: 100%;
    display: flex;
    justify-content: end;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
  }
  
  header .socials ul li a {
    text-align: right;
    height: 100%;
    width: 100%;
    padding: 15px 20px;
  }
  
  header .socials ul li a i {
    font-size: 1.75rem;
    margin-left: 1.5rem;
  }
  
  header .socials ul li:hover {
    transform: translateX(115px);
  }
  
  header .scroll-btn-container {
    position: absolute;
    width: 100%;
    background: red;
    bottom: 150px;
  }
  
  header .scroll-btn-container div {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  header .scroll-btn-container div a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  header .scroll-btn-container div a span {
    display: block;
    height: 20px;
    width: 20px;
    border-bottom: 2px solid #3b82f6;
    border-right: 2px solid #3b82f6;
    transform: rotate(45deg);
    margin: -20px 0;
    animation: animate 2s infinite;
  }
  
  header .scroll-btn-container div a span:nth-child(2) {
    animation-delay: -0.2s;
  }
  
  header .scroll-btn-container div a span:nth-child(3) {
    animation-delay: -0.4s;
  }
  
  @keyframes animate {
    0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
    }
  }
  
  header .seperator-skew {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    width: 100%;
    overflow: hidden;
  }
  
  header .seperator-skew svg {
    position: absolute;
    bottom: 0;
  }
  
  header .seperator-skew svg .fill-white {
    fill: white;
  }
  
  @media screen and (max-width: 999px) {
    header nav .container {
      padding-bottom: 0.75rem;
    }
    header nav .nav-container {
      justify-content: center;
    }
    header .hero {
      top: 55%;
    }
    header .socials {
      display: none;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hero {
      width: 90%;
    }
    header nav .nav-container #logo img {
      width: 200px;
    }
  }
  
  @media screen and (max-width: 500px) {
    header nav .nav-container #logo {
      font-size: 1.5rem;
    }
    header nav .mobile-menu .container .mobile-menu-links ul li {
      margin: 0 0.5rem;
    }
    header .hero span {
      max-width: 100%;
    }
    header .hero p {
      width: 100%;
    }
  }
  
  @media screen and (min-height: 900px) {
    header {
      min-height: 70vh;
    }
    header #particles-js {
      height: 70vh;
    }
  }
  
  .projects {
    background: white;
    padding: 3rem 0;
  }
  
  .projects h2 {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .projects .project-row {
    display: flex;
    margin-bottom: 3rem;
  }
  
  .projects .project-row .project-left {
    width: 50%;
    margin-right: 2rem;
  }
  
  .projects .project-row .project-left img {
    width: 100%;
    border: 1px solid lightgray;
  }
  
  .projects .project-row .project-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .projects .project-row .project-right h3 {
    font-size: 1.25rem;
  }
  
  .projects .project-row .project-right .tech-stack-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 1rem;
  }
  
  .projects .project-row .project-right .tech-stack-list p {
    margin-right: 1rem;
  }
  
  .projects .project-row .project-right .tech-stack-list li {
    margin-right: 20px;
    font-size: 1.5rem;
  }
  
  .projects .project-row .project-right .project-links {
    margin-top: 1rem;
  }
  
  .projects .project-row #webscraper {
    background-image: url("../img/top10songs.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: background-image 0.2s ease-in-out;
  }
  
  .projects .project-row #webscraper:hover {
    background-image: url("../img/top10songs.gif");
  }
  
  @media screen and (max-width: 860px) {
    .projects .project-row {
      display: flex;
      margin-bottom: 3rem;
      flex-direction: column;
    }
    .projects .project-row .project-left {
      width: 100%;
    }
    .projects .project-row .project-right {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 500px) {
    .project-left {
      min-height: 200px;
    }
  }
  
  @media screen and (min-width: 501px) and (max-width: 700px) {
    .project-left {
      min-height: 300px;
    }
  }
  
  @media screen and (min-width: 701px) and (max-width: 859px) {
    .project-left {
      min-height: 350px;
    }
  }
  
  .education {
    background: white;
    padding-bottom: 3rem;
  }
  
  .education .container {
    max-width: 900px;
  }
  
  .education .container h2 {
    text-align: center;
    color: black;
    margin-bottom: 3rem;
  }
  
  .education .container .education-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0.15rem 0.6rem rgba(43, 52, 56, 0.15);
    padding: 40px;
    border-radius: 3px;
  }
  
  .education .container .education-card > *:last-child {
    margin-top: 40px;
  }









  /* ////////////////////// */
  .vcard{
      background-color: #25252c;
      border-radius: 1.5em;
      width: 30%;
      min-height: 15em;
      display: flex;
      align-items:space-evenly;
      flex-direction:column;
      margin-bottom: 1.5em;
  }
  .vcard>div{
      /* background-color:#fff; */
      width: 100%;
      min-height: auto;
  }
  .skills-container{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }
  .crdSpilt>div{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      /* background: #000; */
      height: 100%;
      padding: 0.8em;
      justify-content: space-between;
      width: 100%;
  }

  .designSkill>div:nth-child(1){
      display: flex;
      flex-wrap:wrap;
      justify-content: space-between;
      width:65%;
      /* background: red; */
  }
  .designSkill>div:nth-child(2){
      /* background: #0455d8; */
      /* width: 30%; */
      justify-content: center;
  }
  .headCard{
      align-items: center;
      margin-block: auto;
      font-size: 1.4em;
      font-weight: 800;
      letter-spacing: 0.1em;
      color: #fff;
  }
  .headCard h4{
      /* width: 5em; */
      /* text-align: center; */
  }
  .headCard h3{
      color: red;
      font-size: 1em;
      /* padding: 0 0.02em; */
      font-weight: 600;
      /* background: #013281; */
      float: right;
      
  }
  .skillDetails a{
      padding: 0.3em 0.7em;
      border-radius: 1.2em;
      border: 1px solid #63cdee;
      color: #63cdee;
      height:2em;
      display:flex;
      align-items: center;
      font-size: 1em;
      margin:0.3em 0.3em;
  }
  .bx-font-Default{
      font-size: 1.5em;
      margin-inline-end: 0.3em;
  }
.skillDetails a:hover{
    background:#63cdee13;
}
  .percentMobile{
    display: none;
}
.skillDetails > div:nth-child(1){
    padding: 0 0.5em;
    border-radius: 1em;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    transition: all 0.4s ease;
    /* background-color: #00b700; */
}
.footer-icon-links{
    align-items: center;
    display: flex;
}
.footer-flex > img{
    height: 3.5em;
}
.footer-icon-links .myPics, .myPics> img{
    width: 5.5em;
    border-radius: 50%;
    height: 5.5em;
    display: flex;
}
.footerStatic{
    color: rgb(185, 185, 185);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    height:3em;
}
.bx-heart{
    animation: clrChng 3s ease-in-out infinite;
    color: red;
    font-size: 20px;
}

.socials ul li:hover .hide{
    display: none;
    
}


@keyframes clrChng {
    0% {
      transform: rotate(0);
      color: #ff6600;
    }
    25% {
      transform: rotate(90deg);
      color:#f39c9c;
    }
    50% {
        transform: rotate(180deg);
        color:#f12222;
      }
    75% {
        transform: rotate(270deg);
        color:#ffe9e9;
      }
    100% {
      transform: rotate(3600deg);
      color:#00b700;
    }
  }


  @media (max-width:500px){

      .vcard{
        width: 85%;
        min-height: auto;
    }
    .vcard>div{
        min-height: auto;
    }
    .designSkill{
        justify-content: center;
        width: 70% !important;
        height: auto;
        margin-inline: auto;
        padding: 0;
        /* background:#013281; */
    }
    .designSkill>div>div:nth-child(1){
        /* background-color: #ffffff; */
        display:flex;
        justify-content: center;
    }
    .designSkill>div:nth-child(1){
        /* background: #00b700; */
        display: grid;
        justify-content: center;
        width: 100%;
    }
    .headCard{
        margin-block: auto;
        padding-left: 0;
        font-size: 1.9em;
        font-weight: 550;
        letter-spacing: 0.08em;
        text-shadow: 0px 1px 3px rgb(247, 200, 115);
    }
    .headCard h3{
        display: none; 
    }
    .headCard h4{
        text-align:center;
        font-size: 0.7em;
        margin-top:1em;
        width: auto !important;
    }
    .skillDetails > div{
        display: flex;
    }
    .percentMobile{
        color: red;
        padding-block: 0.3em 0;
        margin-inline: auto;
        font-size: 1.6em;
        font-weight: 600;
        display:block;
        white-space: pre;
        justify-content: space-between;
        align-items: center;
        width: 90%;

    }
    .percentMobile span{
        color: rgb(151, 127, 47);
        font-size: 0.8em;
    }
    .skillDetails > div:nth-child(1){
        padding: 0.5em;
    }
    .designSkill>div:nth-child(1){
        justify-content: center;
    }

    .skillDetails > div:nth-child(1):hover{
        background-color: #202027;
    }
    .skillDetails a{
        padding: 0.25em 0.5em;
        color: rgb(151, 127, 47);
        height: 2em;
        font-size: 0.9em;
        margin:0.4em 0.3em;
    }

    

  }









  
  @media (max-width: 500px) {
    .education .container .education-card {
      padding: 20px;
    }
  }
  
  .education .container .education-card .education-card-column {
    display: flex;
  }
  
  .education .container .education-card .education-card-column .card-column-image {
    flex: 0 0 20%;
  }
  
  .education .container .education-card .education-card-column .card-column-image img {
    width: 100%;
  }
  
  .education .container .education-card .education-card-column .card-column-large {
    flex: 0 0 80%;
    padding-left: 1.5rem;
  }
  
  .education .container .education-card .education-card-column .card-column-large > * {
    margin: 0.25rem 0;
  }
  
  .education .container .education-card .education-card-column .card-column-large h4 {
    font-weight: normal;
  }
  
  .education .container .education-card .education-card-column .card-column-large ul {
    padding-left: 1.5rem;
  }
  
  .education .container .education-card .education-card-column .card-column-large hr {
    border: 0;
    border-top: 1px solid #eee;
    margin-top: 40px;
  }
  
  .skills {
    padding: 3rem 0;
    position: relative;
    overflow: hidden;
  }
  
  .skills h2 {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .skills .container {
    padding: 6rem 0;
  }
  
  .skills .skills-icons {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .skills .skills-icons svg {
    margin: 0.5rem;
    width: 90px;
  }
  
  @media (max-width: 420px) {
    .skills .skills-icons svg {
      width: 70px;
    }
  }
  
  .skills .skills-icons li {
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
    margin: 1rem;
  }
  
  @media (max-width: 420px) {
    .skills .skills-icons li {
      margin: 1rem 0.75rem;
    }
  }
  
  .skills .skills-icons li .aws-logo {
    background: white;
    padding: 10px;
    border-radius: 3px;
  }
  
  .skills .skills-icons li:hover {
    transform: scale(1.3);
  }
  
  .skills .seperator-skew-top {
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 150px;
    width: 120%;
    overflow: hidden;
  }
  
  .skills .seperator-skew-top svg {
    position: absolute;
    top: 0;
    transform: scaleY(-1) scaleX(-1);
  }
  
  .skills .seperator-skew-top svg .fill-white {
    fill: white;
  }
  
  .skills .seperator-skew-bottom {
    position: absolute;
    bottom: -0.5px;
    left: 0;
    right: 0;
    height: 150px;
    width: 120%;
    overflow: hidden;
  }
  
  .skills .seperator-skew-bottom svg {
    position: absolute;
    bottom: 0;
  }
  
  .skills .seperator-skew-bottom svg .fill-white {
    fill: white;
  }
  
  .contact {
    background: white;
    padding: 3rem 0;
  }
  
  .contact .section-title {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .contact .card-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }
  
  .contact .card-container .card {
    background: #fff;
    width: 260px;
    margin: 20px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0.15rem 0.6rem rgba(43, 52, 56, 0.15);
    border-radius: 3px;
  }
  
  .contact .card-container .card i {
    font-size: 3.5rem;
    color: #3b82f6;
    margin-bottom: 1rem;
    transition: 0.4s;
  }
  
  .contact .card-container .card i:hover {
    transform: translateY(-20%);
  }
  
  .contact .card-container .card > * {
    margin: 0.5rem;
  }
  
  .contact form {
    max-width: 600px;
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: 0 0.15rem 0.6rem rgba(43, 52, 56, 0.15);
    padding: 2rem;
  }
  
  .contact form h2 {
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .contact form .form-group input {
    margin: 0.75rem 0;
    width: 100%;
    border-radius: 3px;
    border: 1px solid black;
    padding: 0.75rem;
    font-size: 1rem;
  }
  
  .contact form .form-group input:focus {
    outline: none;
  }
  
  .contact form .form-group textarea {
    width: 100%;
    border-radius: 3px;
    margin: 0.75rem 0;
    border: 1px solid black;
    padding: 0.75rem;
    font-size: 1rem;
    resize: vertical;
  }
  
  .contact form .form-group textarea:focus {
    outline: none;
  }
  
  .contact form #status {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border-radius: 3px;
    color: #00b700;
  }
  
  .contact form #status.success {
    color: #00b700;
    animation: status 4s ease forwards;
  }
  
  .contact form #status.error {
    color: red;
    animation: status 4s ease forwards;
  }
  
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
  
  .footer {
    background: #181a1b;
    padding: 1.5rem 0;
    color: white;
  }
  
  .footer .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer .footer-flex #logo-footer {
    width: 200px;
  }
  
  .footer .footer-flex .top-scroll-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    text-align: center;
    border: 3px solid white;
    border-radius: 50%;
    transition: 0.3s;
  }
  
  .footer .footer-flex .top-scroll-button:hover {
    color: #3b82f6;
    border: 3px solid #3b82f6;
  }
  
  .footer .footer-flex .footer-icon-links a {
    margin-left: 2rem;
    transition: 0.3s;
  }
  
  .footer .footer-flex .footer-icon-links a:hover {
    color: #3b82f6;
  }
  
  .footer .footer-flex .footer-icon-links a i {
    transition: 0.3s;
  }
  
  .footer .footer-flex .footer-icon-links a i:hover {
    transform: translateY(-20%);
  }
  
  @media screen and (max-width: 500px) {
    .footer .footer-flex {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .footer .footer-flex .top-scroll-button {
      margin-top: 2rem;
    }
    .footer .footer-flex .footer-icon-links {
      margin-top: 2rem;
    }
    .footer .footer-flex .footer-icon-links a {
      margin: 0 1rem;
    }
  }
  /*# sourceMappingURL=main.css.map */